drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1733982189480,
      "tag": "0000_clean_thing",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1736434094871,
      "tag": "0001_overrated_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1736653274057,
      "tag": "0002_brainy_thing",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1736862389458,
      "tag": "0003_plain_taskmaster",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1736863030287,
      "tag": "0004_even_the_leader",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1736863062259,
      "tag": "0005_wooden_black_bird",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1736870126759,
      "tag": "0006_classy_leopardon",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1736952320686,
      "tag": "0007_greedy_squadron_sinister",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1736997148689,
      "tag": "0008_late_klaw",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1737150374320,
      "tag": "0009_sparkling_odin",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1737404429988,
      "tag": "0010_messy_martin_li",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1738797735991,
      "tag": "0011_flat_husk",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1738797848529,
      "tag": "0012_mature_anita_blake",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1738797890683,
      "tag": "0013_yellow_agent_zero",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1738845971103,
      "tag": "0014_mighty_sersi",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1738846076648,
      "tag": "0015_left_lady_mastermind",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1738996334162,
      "tag": "0016_loving_captain_universe",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1740608108654,
      "tag": "0017_concerned_viper",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1741388436419,
      "tag": "0018_sturdy_captain_america",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1742747645487,
      "tag": "0019_lively_tarantula",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1742782121388,
      "tag": "0020_perfect_synch",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1742856029960,
      "tag": "0021_organic_madame_hydra",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1742862613633,
      "tag": "0022_dapper_squadron_sinister",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1742863302246,
      "tag": "0023_majestic_veda",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1742936132362,
      "tag": "0024_wandering_speed_demon",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1742948396684,
      "tag": "0025_organic_thunderbird",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1743005471737,
      "tag": "0026_colorful_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1743009418460,
      "tag": "0027_lowly_tana_nile",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1743363386546,
      "tag": "0028_petite_killmonger",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1743519486830,
      "tag": "0029_icy_james_howlett",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1743542276333,
      "tag": "0030_legal_namor",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1744060619108,
      "tag": "0031_tricky_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1744147582254,
      "tag": "0032_dusty_morg",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1744210399724,
      "tag": "0033_fresh_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1744229244299,
      "tag": "0034_abandoned_mindworm",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1733982189480,
      "tag": "0000_clean_thing",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1736434094871,
      "tag": "0001_overrated_nick_fury",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1736653274057,
      "tag": "0002_brainy_thing",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1736862389458,
      "tag": "0003_plain_taskmaster",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1736863030287,
      "tag": "0004_even_the_leader",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1736863062259,
      "tag": "0005_wooden_black_bird",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1736870126759,
      "tag": "0006_classy_leopardon",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1736952320686,
      "tag": "0007_greedy_squadron_sinister",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1736997148689,
      "tag": "0008_late_klaw",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1737150374320,
      "tag": "0009_sparkling_odin",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1737404429988,
      "tag": "0010_messy_martin_li",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1738797735991,
      "tag": "0011_flat_husk",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1738797848529,
      "tag": "0012_mature_anita_blake",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1738797890683,
      "tag": "0013_yellow_agent_zero",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1738845971103,
      "tag": "0014_mighty_sersi",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1738846076648,
      "tag": "0015_left_lady_mastermind",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1738996334162,
      "tag": "0016_loving_captain_universe",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1740608108654,
      "tag": "0017_concerned_viper",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1741388436419,
      "tag": "0018_sturdy_captain_america",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1742747645487,
      "tag": "0019_lively_tarantula",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1742782121388,
      "tag": "0020_perfect_synch",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1742856029960,
      "tag": "0021_organic_madame_hydra",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1742862613633,
      "tag": "0022_dapper_squadron_sinister",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1742863302246,
      "tag": "0023_majestic_veda",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1742936132362,
      "tag": "0024_wandering_speed_demon",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1742948396684,
      "tag": "0025_organic_thunderbird",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1743005471737,
      "tag": "0026_colorful_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1743009418460,
      "tag": "0027_lowly_tana_nile",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1743363386546,
      "tag": "0028_petite_killmonger",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "7",
      "when": 1743519486830,
      "tag": "0029_icy_james_howlett",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1743542276333,
      "tag": "0030_legal_namor",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1744060619108,
      "tag": "0031_tricky_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1744147582254,
      "tag": "0032_dusty_morg",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1744210399724,
      "tag": "0033_fresh_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1744229244299,
      "tag": "0034_abandoned_mindworm",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1744909035532,
      "tag": "0035_chilly_warpath",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -246,6 +246,13 @@
       "when": 1744229244299,
       "tag": "0034_abandoned_mindworm",
       "breakpoints": true
+    },
+    {
+      "idx": 35,
+      "version": "7",
+      "when": 1744909035532,
+      "tag": "0035_chilly_warpath",
+      "breakpoints": true
     }
   ]
 }
